[gd_scene load_steps=2 format=3 uid="uid://dalcgos3jxuvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4cip"]
size = Vector2(20, 40)

[node name="checkpoint" type="Area2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d4cip")
debug_color = Color(0.894118, 0.321569, 0, 0.419608)
